/*
 * Created by Rushane Jones, mass edit by Lushane Jones
 */
 
/*html {height:500px; }*/
 
 .woodbg
 {
	background: url('img/woodbg.jpg') fixed;
	 font-family: Arial, Tahoma;
 }
 
 .coffeebg
 {
	background: url('img/coffeetable.jpg') fixed;
	background-size:cover;
	 font-family: Arial, Tahoma;
 }
 
 .center-me
 {
	 margin-left:auto;
	 margin-right:auto;
	 width:600px;
 }
 .center-me-login
 {
	  margin-left:auto;
	 margin-right:auto;
	 width:300px;
 }
 
  .center-me-element
 {
	 margin-left:auto;
	 margin-right:auto;
	 width: auto;
 }
 
 .auto-width
 {
	 width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
 }
 
 .profilePic
 {
	height: 100%; 
	width: auto; 
	max-width: 100px; 
    max-height: 100px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	padding: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
 
.card {
    background-color: white;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px; /* 20px rounded corners */
	width: 150px; 
	height: 225px;
	padding: 10px;
	float: left;
	margin: 10px;
}


.card:hover {
    box-shadow: 0 0px 32px 0 rgba(255,255,255,1);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
	
}

.blink
{
	animation: blink 1s linear infinite;
}

@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
 
fieldset, legend
 {
	 border-radius: 20px; /* rounds the corners of the fieldset border */
	 background:rgba(255, 255, 255, 0.5);
	 border:20px;
	 box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.3);
	 padding: 10px;
 }
 
 legend
 {
	 background:rgba(255, 255, 255, 1);
	 box-shadow: none;
	 padding:5px;
	 box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
 }
 
label
{
	font-weight:bold;
}
 
 td
 {
	padding: 10px;
	background: rgba(249,249,249,0.3);
	
 }
 
 td:hover
 {
	padding: 10px;
	padding: 10px;
	background: rgba(255,255,255,1) ;
	
 }
 
 td:focus
 {
	padding: 10px;
	background-color:#EEFFDD;
	
 }
 
 input, select, textarea
 {
	 border-radius: 5px;
	 border:1px solid gray;
	 padding:15px;
 }
 
 input[name='fname'], input[name='lname']
 {
	 background:url(https://image.flaticon.com/icons/svg/74/74472.svg) no-repeat 0px 3px;
	 background-size: 15%;
	 text-indent: 30px;
 }
 
 /*append by Lushane Jones*/
 input[type=submit], input[type=reset], button, input[type=button]
 {
	 background: rgb(100,120,60);
	 border: none;
	 padding: 7px;
	 color: white;
	 font-weight: bolder;
 }
 
  input[type=submit]:hover, input[type=reset]:hover, button:hover, input[type=button]:hover
  {
	background: rgb(120,140,80);
	 border: none;
	 padding: 7px;
	 color: white;
	 font-weight: bolder;
  }
 
  input[name=btn_search]
 {
	float: right;
	margin-top: 8px;
	margin-right: 16px;
	background: rgb(100,120,60);
	font-size: 17px;
	border: none;
	cursor: pointer
 }
 
 input[name=btn_search]
 {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: rgb(120,140,80);
	font-size: 17px;
	border: none;
	cursor: pointer
 }
 
 input[name=search]
 {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
 }
  input[name=search]:focus
  {
	  background: #fff;
  }
 
a
{
	text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(11,11,11);
}

.active {
    background-color: rgb(100,120,60);
}

.dropdown
{
	position: relative;
	display: inline-block;
}

.dropdown-content
{
	display: none;
	position: absolute;
	min-width: 160 px;
	box-shadow: 0px 8px;
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content
{
	display: block;
}